APP_ENV=dev
APP_SECRET=811d99d171df9d0eed95ea85edcac2b2
DATABASE_URL="mysql://symfony_user:symfony_password@db:3306/symfony_db?serverVersion=5.7"

OSX_USER=dmytrozolotar
APP_NAME=symfony
DB_DATABASE=symfony_db
DB_PASSWORD=symfony_password
DB_USERNAME=symfony_user
